GATSBY_MY_APP_NAME="My Blog"
GATSBY_MY_APP_ID="blog"
GATSBY_MY_APP_ENDPOINT="https://blog-mgif7knuia-uc.a.run.app/graphql"
GATSBY_MY_APP_REDIRECT_URL="http://localhost:8000/login"
GATSBY_MIDTYPE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoidTcyc19hZG1pbiIsInVzZXJfaWQiOiJkYjBkMzBiMS04YTE5LTQzOGYtYmYzZi1jMGQxZTFhMjU5ZDAiLCJpYXQiOjE1NzE3NzA4MzksImV4cCI6MTg4NzEzMDgzOSwiYXVkIjoidTcycy8yOGU2ODUwMSIsImlzcyI6Im1pZHR5cGUifQ.SIiViDD4JIus5FXyHthqhbK-WYVG1O2brJvwH-zoe48
